D:\currentdisk\University\OOP\4 семестр\Labs\Lab01\Lab01\obj\Debug\net5.0\Lab01.csproj.AssemblyReference.cache
D:\currentdisk\University\OOP\4 семестр\Labs\Lab01\Lab01\obj\Debug\net5.0\Lab01.GeneratedMSBuildEditorConfig.editorconfig
D:\currentdisk\University\OOP\4 семестр\Labs\Lab01\Lab01\obj\Debug\net5.0\Lab01.AssemblyInfoInputs.cache
D:\currentdisk\University\OOP\4 семестр\Labs\Lab01\Lab01\obj\Debug\net5.0\Lab01.AssemblyInfo.cs
D:\currentdisk\University\OOP\4 семестр\Labs\Lab01\Lab01\obj\Debug\net5.0\Lab01.csproj.CoreCompileInputs.cache
D:\currentdisk\University\OOP\4 семестр\Labs\Lab01\Lab01\bin\Debug\net5.0\Lab01.exe
D:\currentdisk\University\OOP\4 семестр\Labs\Lab01\Lab01\bin\Debug\net5.0\Lab01.deps.json
D:\currentdisk\University\OOP\4 семестр\Labs\Lab01\Lab01\bin\Debug\net5.0\Lab01.runtimeconfig.json
D:\currentdisk\University\OOP\4 семестр\Labs\Lab01\Lab01\bin\Debug\net5.0\Lab01.runtimeconfig.dev.json
D:\currentdisk\University\OOP\4 семестр\Labs\Lab01\Lab01\bin\Debug\net5.0\Lab01.dll
D:\currentdisk\University\OOP\4 семестр\Labs\Lab01\Lab01\bin\Debug\net5.0\ref\Lab01.dll
D:\currentdisk\University\OOP\4 семестр\Labs\Lab01\Lab01\bin\Debug\net5.0\Lab01.pdb
D:\currentdisk\University\OOP\4 семестр\Labs\Lab01\Lab01\obj\Debug\net5.0\Lab01.dll
D:\currentdisk\University\OOP\4 семестр\Labs\Lab01\Lab01\obj\Debug\net5.0\ref\Lab01.dll
D:\currentdisk\University\OOP\4 семестр\Labs\Lab01\Lab01\obj\Debug\net5.0\Lab01.pdb
D:\currentdisk\University\OOP\4 семестр\Labs\Lab01\Lab01\obj\Debug\net5.0\Lab01.genruntimeconfig.cache
