D:\currentdisk\University\OOP\4 семестр\C#\Lab06\Lab06\bin\Debug\net5.0\Lab06.exe
D:\currentdisk\University\OOP\4 семестр\C#\Lab06\Lab06\bin\Debug\net5.0\Lab06.deps.json
D:\currentdisk\University\OOP\4 семестр\C#\Lab06\Lab06\bin\Debug\net5.0\Lab06.runtimeconfig.json
D:\currentdisk\University\OOP\4 семестр\C#\Lab06\Lab06\bin\Debug\net5.0\Lab06.runtimeconfig.dev.json
D:\currentdisk\University\OOP\4 семестр\C#\Lab06\Lab06\bin\Debug\net5.0\Lab06.dll
D:\currentdisk\University\OOP\4 семестр\C#\Lab06\Lab06\bin\Debug\net5.0\ref\Lab06.dll
D:\currentdisk\University\OOP\4 семестр\C#\Lab06\Lab06\bin\Debug\net5.0\Lab06.pdb
D:\currentdisk\University\OOP\4 семестр\C#\Lab06\Lab06\obj\Debug\net5.0\Lab06.csproj.AssemblyReference.cache
D:\currentdisk\University\OOP\4 семестр\C#\Lab06\Lab06\obj\Debug\net5.0\Lab06.GeneratedMSBuildEditorConfig.editorconfig
D:\currentdisk\University\OOP\4 семестр\C#\Lab06\Lab06\obj\Debug\net5.0\Lab06.AssemblyInfoInputs.cache
D:\currentdisk\University\OOP\4 семестр\C#\Lab06\Lab06\obj\Debug\net5.0\Lab06.AssemblyInfo.cs
D:\currentdisk\University\OOP\4 семестр\C#\Lab06\Lab06\obj\Debug\net5.0\Lab06.csproj.CoreCompileInputs.cache
D:\currentdisk\University\OOP\4 семестр\C#\Lab06\Lab06\obj\Debug\net5.0\Lab06.dll
D:\currentdisk\University\OOP\4 семестр\C#\Lab06\Lab06\obj\Debug\net5.0\ref\Lab06.dll
D:\currentdisk\University\OOP\4 семестр\C#\Lab06\Lab06\obj\Debug\net5.0\Lab06.pdb
D:\currentdisk\University\OOP\4 семестр\C#\Lab06\Lab06\obj\Debug\net5.0\Lab06.genruntimeconfig.cache
