D:\currentdisk\University\OOP\4 семестр\Labs\Lab03_3\Lab03_3\obj\Debug\net5.0\Lab03_3.csproj.AssemblyReference.cache
D:\currentdisk\University\OOP\4 семестр\Labs\Lab03_3\Lab03_3\obj\Debug\net5.0\Lab03_3.GeneratedMSBuildEditorConfig.editorconfig
D:\currentdisk\University\OOP\4 семестр\Labs\Lab03_3\Lab03_3\obj\Debug\net5.0\Lab03_3.AssemblyInfoInputs.cache
D:\currentdisk\University\OOP\4 семестр\Labs\Lab03_3\Lab03_3\obj\Debug\net5.0\Lab03_3.AssemblyInfo.cs
D:\currentdisk\University\OOP\4 семестр\Labs\Lab03_3\Lab03_3\obj\Debug\net5.0\Lab03_3.csproj.CoreCompileInputs.cache
D:\currentdisk\University\OOP\4 семестр\Labs\Lab03_3\Lab03_3\bin\Debug\net5.0\Lab03_3.exe
D:\currentdisk\University\OOP\4 семестр\Labs\Lab03_3\Lab03_3\bin\Debug\net5.0\Lab03_3.deps.json
D:\currentdisk\University\OOP\4 семестр\Labs\Lab03_3\Lab03_3\bin\Debug\net5.0\Lab03_3.runtimeconfig.json
D:\currentdisk\University\OOP\4 семестр\Labs\Lab03_3\Lab03_3\bin\Debug\net5.0\Lab03_3.runtimeconfig.dev.json
D:\currentdisk\University\OOP\4 семестр\Labs\Lab03_3\Lab03_3\bin\Debug\net5.0\Lab03_3.dll
D:\currentdisk\University\OOP\4 семестр\Labs\Lab03_3\Lab03_3\bin\Debug\net5.0\ref\Lab03_3.dll
D:\currentdisk\University\OOP\4 семестр\Labs\Lab03_3\Lab03_3\bin\Debug\net5.0\Lab03_3.pdb
D:\currentdisk\University\OOP\4 семестр\Labs\Lab03_3\Lab03_3\obj\Debug\net5.0\Lab03_3.dll
D:\currentdisk\University\OOP\4 семестр\Labs\Lab03_3\Lab03_3\obj\Debug\net5.0\ref\Lab03_3.dll
D:\currentdisk\University\OOP\4 семестр\Labs\Lab03_3\Lab03_3\obj\Debug\net5.0\Lab03_3.pdb
D:\currentdisk\University\OOP\4 семестр\Labs\Lab03_3\Lab03_3\obj\Debug\net5.0\Lab03_3.genruntimeconfig.cache
D:\currentdisk\University\OOP\4 семестр\C#\Lab03_2.3\Lab03_3\bin\Debug\net5.0\Lab03_3.exe
D:\currentdisk\University\OOP\4 семестр\C#\Lab03_2.3\Lab03_3\bin\Debug\net5.0\Lab03_3.deps.json
D:\currentdisk\University\OOP\4 семестр\C#\Lab03_2.3\Lab03_3\bin\Debug\net5.0\Lab03_3.runtimeconfig.json
D:\currentdisk\University\OOP\4 семестр\C#\Lab03_2.3\Lab03_3\bin\Debug\net5.0\Lab03_3.runtimeconfig.dev.json
D:\currentdisk\University\OOP\4 семестр\C#\Lab03_2.3\Lab03_3\bin\Debug\net5.0\Lab03_3.dll
D:\currentdisk\University\OOP\4 семестр\C#\Lab03_2.3\Lab03_3\bin\Debug\net5.0\ref\Lab03_3.dll
D:\currentdisk\University\OOP\4 семестр\C#\Lab03_2.3\Lab03_3\bin\Debug\net5.0\Lab03_3.pdb
D:\currentdisk\University\OOP\4 семестр\C#\Lab03_2.3\Lab03_3\obj\Debug\net5.0\Lab03_3.csproj.AssemblyReference.cache
D:\currentdisk\University\OOP\4 семестр\C#\Lab03_2.3\Lab03_3\obj\Debug\net5.0\Lab03_3.GeneratedMSBuildEditorConfig.editorconfig
D:\currentdisk\University\OOP\4 семестр\C#\Lab03_2.3\Lab03_3\obj\Debug\net5.0\Lab03_3.AssemblyInfoInputs.cache
D:\currentdisk\University\OOP\4 семестр\C#\Lab03_2.3\Lab03_3\obj\Debug\net5.0\Lab03_3.AssemblyInfo.cs
D:\currentdisk\University\OOP\4 семестр\C#\Lab03_2.3\Lab03_3\obj\Debug\net5.0\Lab03_3.csproj.CoreCompileInputs.cache
D:\currentdisk\University\OOP\4 семестр\C#\Lab03_2.3\Lab03_3\obj\Debug\net5.0\Lab03_3.dll
D:\currentdisk\University\OOP\4 семестр\C#\Lab03_2.3\Lab03_3\obj\Debug\net5.0\ref\Lab03_3.dll
D:\currentdisk\University\OOP\4 семестр\C#\Lab03_2.3\Lab03_3\obj\Debug\net5.0\Lab03_3.pdb
D:\currentdisk\University\OOP\4 семестр\C#\Lab03_2.3\Lab03_3\obj\Debug\net5.0\Lab03_3.genruntimeconfig.cache
