C:\Users\unman\Desktop\Lab04\Lab04\obj\Debug\net5.0\Lab04.csproj.AssemblyReference.cache
C:\Users\unman\Desktop\Lab04\Lab04\obj\Debug\net5.0\Lab04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\unman\Desktop\Lab04\Lab04\obj\Debug\net5.0\Lab04.AssemblyInfoInputs.cache
C:\Users\unman\Desktop\Lab04\Lab04\obj\Debug\net5.0\Lab04.AssemblyInfo.cs
C:\Users\unman\Desktop\Lab04\Lab04\obj\Debug\net5.0\Lab04.csproj.CoreCompileInputs.cache
C:\Users\unman\Desktop\Lab04\Lab04\bin\Debug\net5.0\Lab04.exe
C:\Users\unman\Desktop\Lab04\Lab04\bin\Debug\net5.0\Lab04.deps.json
C:\Users\unman\Desktop\Lab04\Lab04\bin\Debug\net5.0\Lab04.runtimeconfig.json
C:\Users\unman\Desktop\Lab04\Lab04\bin\Debug\net5.0\Lab04.runtimeconfig.dev.json
C:\Users\unman\Desktop\Lab04\Lab04\bin\Debug\net5.0\Lab04.dll
C:\Users\unman\Desktop\Lab04\Lab04\bin\Debug\net5.0\ref\Lab04.dll
C:\Users\unman\Desktop\Lab04\Lab04\bin\Debug\net5.0\Lab04.pdb
C:\Users\unman\Desktop\Lab04\Lab04\obj\Debug\net5.0\Lab04.dll
C:\Users\unman\Desktop\Lab04\Lab04\obj\Debug\net5.0\ref\Lab04.dll
C:\Users\unman\Desktop\Lab04\Lab04\obj\Debug\net5.0\Lab04.pdb
C:\Users\unman\Desktop\Lab04\Lab04\obj\Debug\net5.0\Lab04.genruntimeconfig.cache
